<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn it</title>
  </head>
  <body>
    <h1>Learn it</h1>
    <h2>**Name of the list**</h2>
    <p type="guessing">**A word**</p>
    <p type="response"><input type="text" /></p>
    <figure class="photo">
      <img
        src="images/pexels-pixabay-301920.jpg"
        alt="Scrabble pieces that form the word: STUDY"
      />
    </figure>
  </body>
</html>
